SECRET_KEY="secret-key"
ALLOWED_HOST="*"
DJANGO_SETTINGS_MODULE="planning_finder.settings.local"
DEBUG=True

AWS_STORAGE_BUCKET_NAME='bucket-name'
AWS_ACCESS_KEY_ID='access-key'
AWS_SECRET_ACCESS_KEY='secret-key'

STRIPE_PUBLISHABLE_KEY="stripe-key"
STRIPE_SECRET_KEY="stripe-secret-key"

EMAIL_HOST_USER='<your-google-email>'
EMAIL_HOST_PASSWORD='<your-google-password>'
SITE_ID=2